image: alpine:latest

pages:
  stage: deploy
  script:
    # Create the public directory
    - rm -rf public
    - mkdir public
    - cp -r .public/* public/
  artifacts:
    paths:
      - public
  only:
    - master
